<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Documents">
      <HintPath>..\Documents\bin\Debug\net5.0\Documents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
